# springboot-atguigu

./: application.properties  pom.xml
config/: application.properties
src/main/java/com/self/learnjava/: App.java
src/main/java/com/self/learnjava/bean/: Department.java  Dog.java  Employee.java  Person.java
src/main/java/com/self/learnjava/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolyer.java
src/main/java/com/self/learnjava/config/: DruidConfig.java  MyAppConfig.java  MyBatisConfig.java  MyMvcConfig.java
src/main/java/com/self/learnjava/controller/: DeptController.java  EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java  UserController.java
src/main/java/com/self/learnjava/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/self/learnjava/entity/: Department.java  Employee.java  User.java
src/main/java/com/self/learnjava/exception/: UserNotExistException.java
src/main/java/com/self/learnjava/filter/: MyFilter.java
src/main/java/com/self/learnjava/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java  MyListener.java
src/main/java/com/self/learnjava/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/self/learnjava/repository/: UserRepository.java
src/main/java/com/self/learnjava/service/: HelloService.java
src/main/java/com/self/learnjava/servlet/: MyServlet.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  beans.xml  logback-spring.xml  person.properties
src/main/resources/config/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  index.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 5xx.html
src/test/java/com/self/learnjava/: AppTest.java
